SubtitlePlayer/SubtitlePlayer/MainWindow.xaml

<Controls:MetroWindow x:Class="SubtitlePlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SubtitlePlayer.Converters"
        xmlns:slider="clr-namespace:SubtitlePlayer"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Subtitle Reader" Topmost="True" Height="250" Width="800" 
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        AllowDrop="True"
        MouseEnter="Window_MouseEnter" 
        MouseLeave="MetroWindow_MouseLeave"
        Drop="windowDropFileHandler"
        DragEnter="windowDragEnterHandler"
        DragLeave="windowDragLeaveHandler"
        ShowMinButton="False" ShowMaxRestoreButton="False" >

    <Window.Resources>
        <SolidColorBrush x:Key="TransparentBlue" Color="#00b0f0" Opacity="0.5" />
        <local:StringFormatter x:Key="StringConverter"/>
        <local:TimeStampConverter x:Key="TimeStampConverter"/>
    </Window.Resources>

    <Border Name="myBorder" BorderThickness="3">
        <Grid>
            <Grid Name="animationGrid" Background="White" Panel.ZIndex="3" Visibility="Collapsed" >
                <Controls:ProgressRing Panel.ZIndex="4" IsActive="True" Height="200" Width="200"/>
                <TextBlock Panel.ZIndex="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" TextAlignment="Center" FontWeight="Bold">Drop <LineBreak/> it </TextBlock>
            </Grid>    
        <Grid Name="myGrid" Background="#01FF0000">
            <Grid.RowDefinitions>
                <RowDefinition Height="149*"/>
                <RowDefinition Height="95*"/>
            </Grid.RowDefinitions>
                <TextBlock Name="dragAndDropInfoTextBlock" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30">Drag and drop your subtitles</TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <Button Name="openButton" Content="Open" 
                        Click="openSubtitleButtonClick" HorizontalAlignment="Left" 
                        Margin="5" VerticalAlignment="Bottom" Width="75"/>

                <Button Name="playPauseButton"  Content="Play" 
                        Click="playPauseButton_Click" Margin="5" VerticalAlignment="Bottom" 
                        Width="75" HorizontalAlignment="Right"/>

                <Button Name="settingsButton" Click="settingsButtonClick" 
                        Content="Settings" Margin="0,0,0,5" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1"/>

                <TextBox Name="timeStampTextBox"  
                         Text="{Binding Path=CurrentTime, Mode=OneWay, Converter={StaticResource StringConverter}}" 
                         Grid.Column="2" Width="120" Height="30" HorizontalContentAlignment="Center" 
                         VerticalContentAlignment="Center"></TextBox>

                <Slider Name="timeSliderControl" 
                        Value="{Binding Path=CurrentTime,
                                Mode=TwoWay, 
                                Converter={StaticResource TimeStampConverter},
                                ConverterParameter={RelativeSource Self}}" Margin="10,10,10,45" Grid.Column="1"/>
            </Grid>

            <Button Name="addButton" Content="+" 
                    Click="addButtonClick" HorizontalAlignment="Left" 
                    Margin="392,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" 
                    Width="75" Height="25"/>

            <Button Name="subtractButton" Content="-" 
                    Click="subtractButtonClick" HorizontalAlignment="Left" 
                    Margin="294,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" 
                    Width="75" Height="25"/>

            <Viewbox Name="subtitleViewBox"  StretchDirection="DownOnly" 
                     Width="794" Margin="-10,0,0,2" 
                     HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="Auto">

                <TextBlock x:Name="subtitleText" 
                    IsHitTestVisible="False"
                    FontSize="25" TextAlignment="Center"
                    Text="{Binding CurrentSegment.Content}" 
                    TextWrapping="Wrap" 
                    Height="Auto" Width="Auto" LineStackingStrategy="BlockLineHeight"/>

            </Viewbox>
           

        </Grid>
        </Grid>
    </Border>
    <!--  <Grid Background="Transparent">
        <Button  Content="Open subtitle" Click="openSubtitleButtonClick" HorizontalAlignment="Left" Margin="147,64,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>-->
</Controls:MetroWindow>
